ETHERSCAN_API_KEY=Y7YDADWX8TE8YZDZFHDA7EWM45TYQ24DKI
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
POLYGON_URL=https://polygon-mumbai.g.alchemy.com/v2/eaHOIpmkv7RpL3B9Ujk4Pf9ZzxHlUcQi
